#BlueJ package file
dependency1.from=gui
dependency1.to=playGame
dependency1.type=UsesDependency
dependency10.from=GameToFile
dependency10.to=Data
dependency10.type=UsesDependency
dependency11.from=LoadGame
dependency11.to=Data
dependency11.type=UsesDependency
dependency12.from=SaveGame
dependency12.to=Data
dependency12.type=UsesDependency
dependency13.from=gui
dependency13.to=Data
dependency13.type=UsesDependency
dependency2.from=StartGame
dependency2.to=gui
dependency2.type=UsesDependency
dependency3.from=SaveGame
dependency3.to=GameToFile
dependency3.type=UsesDependency
dependency4.from=LoadGame
dependency4.to=gui
dependency4.type=UsesDependency
dependency5.from=LoadGame
dependency5.to=GameToFile
dependency5.type=UsesDependency
dependency6.from=newGame
dependency6.to=gui
dependency6.type=UsesDependency
dependency7.from=newGame
dependency7.to=LoadGame
dependency7.type=UsesDependency
dependency8.from=gui
dependency8.to=SaveGame
dependency8.type=UsesDependency
dependency9.from=StartGame
dependency9.to=newGame
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1344
package.editor.height=548
package.editor.width=1246
package.editor.x=12
package.editor.y=12
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1376
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=playGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=744
target2.editor.width=1380
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=SaveGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=80
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=StartGame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=398
target4.editor.y=27
target4.height=50
target4.name=newGame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Data
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=210
target6.editor.height=744
target6.editor.width=1376
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=gui
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=744
target7.editor.width=1380
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=LoadGame
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=200
target7.y=130
target8.editor.height=744
target8.editor.width=1376
target8.editor.x=-8
target8.editor.y=0
target8.height=50
target8.name=GameToFile
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=170
target8.y=70
